[00:00] Il dispositivo Impianto fotovoltaico si è acceso
[00:00] Impostato un timer per il dispositivo Impianto fotovoltaico dalle 01:00 alle 01:20
[00:00] Il dispositivo Pompa di calore + termostato si è acceso
[00:00] Impostato un timer per il dispositivo Pompa di calore + termostato dalle 01:00 alle 01:30
[00:00] Il dispositivo Lavastoviglie si è acceso
[00:00] Il dispositivo Lavastoviglie si è spento
[00:01] L'orario attuale è 00:01
[00:02] L'orario attuale è 00:02
[00:03] L'orario attuale è 00:03
[00:04] L'orario attuale è 00:04
[00:05] L'orario attuale è 00:05
[00:06] L'orario attuale è 00:06
[00:07] L'orario attuale è 00:07
[00:08] L'orario attuale è 00:08
[00:09] L'orario attuale è 00:09
[00:10] L'orario attuale è 00:10
[00:11] L'orario attuale è 00:11
[00:12] L'orario attuale è 00:12
[00:13] L'orario attuale è 00:13
[00:14] L'orario attuale è 00:14
[00:15] L'orario attuale è 00:15
[00:16] L'orario attuale è 00:16
[00:17] L'orario attuale è 00:17
[00:18] L'orario attuale è 00:18
[00:19] L'orario attuale è 00:19
[00:20] L'orario attuale è 00:20
[00:21] L'orario attuale è 00:21
[00:22] L'orario attuale è 00:22
[00:23] L'orario attuale è 00:23
[00:24] L'orario attuale è 00:24
[00:25] L'orario attuale è 00:25
[00:26] L'orario attuale è 00:26
[00:27] L'orario attuale è 00:27
[00:28] L'orario attuale è 00:28
[00:29] L'orario attuale è 00:29
[00:30] L'orario attuale è 00:30
[00:31] L'orario attuale è 00:31
[00:32] L'orario attuale è 00:32
[00:33] L'orario attuale è 00:33
[00:34] L'orario attuale è 00:34
[00:35] L'orario attuale è 00:35
[00:36] L'orario attuale è 00:36
[00:37] L'orario attuale è 00:37
[00:38] L'orario attuale è 00:38
[00:39] L'orario attuale è 00:39
[00:40] L'orario attuale è 00:40
[00:41] L'orario attuale è 00:41
[00:42] L'orario attuale è 00:42
[00:43] L'orario attuale è 00:43
[00:44] L'orario attuale è 00:44
[00:45] L'orario attuale è 00:45
[00:46] L'orario attuale è 00:46
[00:47] L'orario attuale è 00:47
[00:48] L'orario attuale è 00:48
[00:49] L'orario attuale è 00:49
[00:50] L'orario attuale è 00:50
[00:51] L'orario attuale è 00:51
[00:52] L'orario attuale è 00:52
[00:53] L'orario attuale è 00:53
[00:54] L'orario attuale è 00:54
[00:55] L'orario attuale è 00:55
[00:56] L'orario attuale è 00:56
[00:57] L'orario attuale è 00:57
[00:58] L'orario attuale è 00:58
[00:59] L'orario attuale è 00:59
[01:00] L'orario attuale è 01:00
[01:01] L'orario attuale è 01:01
[01:02] L'orario attuale è 01:02
[01:03] L'orario attuale è 01:03
[01:04] L'orario attuale è 01:04
[01:05] L'orario attuale è 01:05
[01:06] L'orario attuale è 01:06
[01:07] L'orario attuale è 01:07
[01:08] L'orario attuale è 01:08
[01:09] L'orario attuale è 01:09
[01:10] L'orario attuale è 01:10
[01:11] L'orario attuale è 01:11
[01:12] L'orario attuale è 01:12
[01:13] L'orario attuale è 01:13
[01:14] L'orario attuale è 01:14
[01:15] L'orario attuale è 01:15
[01:16] L'orario attuale è 01:16
[01:17] L'orario attuale è 01:17
[01:18] L'orario attuale è 01:18
[01:19] L'orario attuale è 01:19
[01:20] Il dispositivo Impianto fotovoltaico si è spento
[01:20] L'orario attuale è 01:20
[01:21] L'orario attuale è 01:21
[01:22] L'orario attuale è 01:22
[01:23] L'orario attuale è 01:23
[01:24] L'orario attuale è 01:24
[01:25] L'orario attuale è 01:25
[01:26] L'orario attuale è 01:26
[01:27] L'orario attuale è 01:27
[01:28] L'orario attuale è 01:28
[01:29] L'orario attuale è 01:29
[01:30] Il dispositivo Pompa di calore + termostato si è spento
[01:30] L'orario attuale è 01:30
[01:30] Il dispositivo Frigorifero si è acceso
[01:30] Impostato un timer per il dispositivo Frigorifero dalle 02:00 alle 03:00
[01:30] Attualmente il sistema ha prodotto 2.000000 kWh e consumato 3.000000 kWh. Nello specifico:
 - Il dispositivo Impianto fotovoltaico ha prodotto 2.000000 kWh
 - Il dispositivo Lavatrice ha consumato 0.000000 kWh
 - Il dispositivo Lavastoviglie ha consumato 0.000000 kWh
 - Il dispositivo Pompa di calore + termostato ha consumato 3.000000 kWh
 - Il dispositivo Tapparelle elettriche ha consumato 0.000000 kWh
 - Il dispositivo Scaldabagno ha consumato 0.000000 kWh
 - Il dispositivo Frigorifero ha consumato 0.000000 kWh
 - Il dispositivo Forno a microonde ha consumato 0.000000 kWh
 - Il dispositivo Asciugatrice ha consumato 0.000000 kWh
 - Il dispositivo Televisore ha consumato 0.000000 kWh
[01:30] Il dispositivo Impianto fotovoltaico ha attualmente prodotto 2.000000 kWh
[01:31] L'orario attuale è 01:31
[01:32] L'orario attuale è 01:32
[01:33] L'orario attuale è 01:33
[01:34] L'orario attuale è 01:34
[01:35] L'orario attuale è 01:35
[01:36] L'orario attuale è 01:36
[01:37] L'orario attuale è 01:37
[01:38] L'orario attuale è 01:38
[01:39] L'orario attuale è 01:39
[01:40] L'orario attuale è 01:40
[01:41] L'orario attuale è 01:41
[01:42] L'orario attuale è 01:42
[01:43] L'orario attuale è 01:43
[01:44] L'orario attuale è 01:44
[01:45] L'orario attuale è 01:45
[01:46] L'orario attuale è 01:46
[01:47] L'orario attuale è 01:47
[01:48] L'orario attuale è 01:48
[01:49] L'orario attuale è 01:49
[01:50] L'orario attuale è 01:50
[01:51] L'orario attuale è 01:51
[01:52] L'orario attuale è 01:52
[01:53] L'orario attuale è 01:53
[01:54] L'orario attuale è 01:54
[01:55] L'orario attuale è 01:55
[01:56] L'orario attuale è 01:56
[01:57] L'orario attuale è 01:57
[01:58] L'orario attuale è 01:58
[01:59] L'orario attuale è 01:59
[02:00] L'orario attuale è 02:00
[02:01] L'orario attuale è 02:01
[02:02] L'orario attuale è 02:02
[02:03] L'orario attuale è 02:03
[02:04] L'orario attuale è 02:04
[02:05] L'orario attuale è 02:05
[02:06] L'orario attuale è 02:06
[02:07] L'orario attuale è 02:07
[02:08] L'orario attuale è 02:08
[02:09] L'orario attuale è 02:09
[02:10] L'orario attuale è 02:10
[02:11] L'orario attuale è 02:11
[02:12] L'orario attuale è 02:12
[02:13] L'orario attuale è 02:13
[02:14] L'orario attuale è 02:14
[02:15] L'orario attuale è 02:15
[02:16] L'orario attuale è 02:16
[02:17] L'orario attuale è 02:17
[02:18] L'orario attuale è 02:18
[02:19] L'orario attuale è 02:19
[02:20] L'orario attuale è 02:20
[02:21] L'orario attuale è 02:21
[02:22] L'orario attuale è 02:22
[02:23] L'orario attuale è 02:23
[02:24] L'orario attuale è 02:24
[02:25] L'orario attuale è 02:25
[02:26] L'orario attuale è 02:26
[02:27] L'orario attuale è 02:27
[02:28] L'orario attuale è 02:28
[02:29] L'orario attuale è 02:29
[02:30] L'orario attuale è 02:30
[02:31] L'orario attuale è 02:31
[02:32] L'orario attuale è 02:32
[02:33] L'orario attuale è 02:33
[02:34] L'orario attuale è 02:34
[02:35] L'orario attuale è 02:35
[02:36] L'orario attuale è 02:36
[02:37] L'orario attuale è 02:37
[02:38] L'orario attuale è 02:38
[02:39] L'orario attuale è 02:39
[02:40] L'orario attuale è 02:40
[02:41] L'orario attuale è 02:41
[02:42] L'orario attuale è 02:42
[02:43] L'orario attuale è 02:43
[02:44] L'orario attuale è 02:44
[02:45] L'orario attuale è 02:45
[02:46] L'orario attuale è 02:46
[02:47] L'orario attuale è 02:47
[02:48] L'orario attuale è 02:48
[02:49] L'orario attuale è 02:49
[02:50] L'orario attuale è 02:50
[02:51] L'orario attuale è 02:51
[02:52] L'orario attuale è 02:52
[02:53] L'orario attuale è 02:53
[02:54] L'orario attuale è 02:54
[02:55] L'orario attuale è 02:55
[02:56] L'orario attuale è 02:56
[02:57] L'orario attuale è 02:57
[02:58] L'orario attuale è 02:58
[02:59] L'orario attuale è 02:59
[03:00] Il dispositivo Frigorifero si è spento
[03:00] L'orario attuale è 03:00
[03:01] L'orario attuale è 03:01
[03:02] L'orario attuale è 03:02
[03:03] L'orario attuale è 03:03
[03:04] L'orario attuale è 03:04
[03:05] L'orario attuale è 03:05
[03:05] Il dispositivo Pompa di calore + termostato si è acceso
[03:05] Impostato un timer per il dispositivo Impianto fotovoltaico dalle 03:10 alle 04:00
[03:05] Il dispositivo Impianto fotovoltaico si è acceso
[03:05] Impostato un timer per il dispositivo Impianto fotovoltaico dalle 03:10 alle 15:00
[03:05] Il dispositivo Asciugatrice si è acceso
[03:05] Il dispositivo Televisore si è acceso
[03:05] Il dispositivo Forno a microonde si è acceso
[03:05] Il dispositivo Tapparelle elettriche si è acceso
[03:05] Rimosso il timer dal dispositivo Impianto fotovoltaico
[03:06] Il dispositivo Tapparelle elettriche si è spento
[03:06] L'orario attuale è 03:06
[03:07] Il dispositivo Forno a microonde si è spento
[03:07] L'orario attuale è 03:07
[03:08] L'orario attuale è 03:08
[03:09] L'orario attuale è 03:09
[03:10] L'orario attuale è 03:10
[03:11] L'orario attuale è 03:11
[03:12] L'orario attuale è 03:12
[03:13] L'orario attuale è 03:13
[03:14] L'orario attuale è 03:14
[03:15] L'orario attuale è 03:15
[03:16] L'orario attuale è 03:16
[03:17] L'orario attuale è 03:17
[03:18] L'orario attuale è 03:18
[03:19] L'orario attuale è 03:19
[03:20] L'orario attuale è 03:20
[03:21] L'orario attuale è 03:21
[03:22] L'orario attuale è 03:22
[03:23] L'orario attuale è 03:23
[03:24] L'orario attuale è 03:24
[03:25] L'orario attuale è 03:25
[03:26] L'orario attuale è 03:26
[03:27] L'orario attuale è 03:27
[03:28] L'orario attuale è 03:28
[03:29] L'orario attuale è 03:29
[03:30] L'orario attuale è 03:30
[03:31] L'orario attuale è 03:31
[03:32] L'orario attuale è 03:32
[03:33] L'orario attuale è 03:33
[03:34] L'orario attuale è 03:34
[03:35] L'orario attuale è 03:35
[03:36] L'orario attuale è 03:36
[03:37] L'orario attuale è 03:37
[03:38] L'orario attuale è 03:38
[03:39] L'orario attuale è 03:39
[03:40] L'orario attuale è 03:40
[03:41] L'orario attuale è 03:41
[03:42] L'orario attuale è 03:42
[03:43] L'orario attuale è 03:43
[03:44] L'orario attuale è 03:44
[03:45] L'orario attuale è 03:45
[03:46] L'orario attuale è 03:46
[03:47] L'orario attuale è 03:47
[03:48] L'orario attuale è 03:48
[03:49] L'orario attuale è 03:49
[03:50] L'orario attuale è 03:50
[03:51] L'orario attuale è 03:51
[03:52] L'orario attuale è 03:52
[03:53] L'orario attuale è 03:53
[03:54] L'orario attuale è 03:54
[03:55] L'orario attuale è 03:55
[03:56] L'orario attuale è 03:56
[03:57] L'orario attuale è 03:57
[03:58] L'orario attuale è 03:58
[03:59] L'orario attuale è 03:59
[04:00] L'orario attuale è 04:00
[04:01] L'orario attuale è 04:01
[04:02] L'orario attuale è 04:02
[04:03] L'orario attuale è 04:03
[04:04] L'orario attuale è 04:04
[04:05] Il dispositivo Asciugatrice si è spento
[04:05] Il dispositivo Televisore si è spento
[04:05] L'orario attuale è 04:05
[04:06] L'orario attuale è 04:06
[04:07] L'orario attuale è 04:07
[04:08] L'orario attuale è 04:08
[04:09] L'orario attuale è 04:09
[04:10] L'orario attuale è 04:10
[04:11] L'orario attuale è 04:11
[04:12] L'orario attuale è 04:12
[04:13] L'orario attuale è 04:13
[04:14] L'orario attuale è 04:14
[04:15] L'orario attuale è 04:15
[04:16] L'orario attuale è 04:16
[04:17] L'orario attuale è 04:17
[04:18] L'orario attuale è 04:18
[04:19] L'orario attuale è 04:19
[04:20] L'orario attuale è 04:20
[04:20] Il dispositivo Frigorifero si è acceso
[04:20] Attualmente il sistema ha prodotto 3.875000 kWh e consumato 6.831667 kWh. Nello specifico:
 - Il dispositivo Impianto fotovoltaico ha prodotto 3.875000 kWh
 - Il dispositivo Lavatrice ha consumato 0.000000 kWh
 - Il dispositivo Lavastoviglie ha consumato 0.000000 kWh
 - Il dispositivo Pompa di calore + termostato ha consumato 5.500000 kWh
 - Il dispositivo Tapparelle elettriche ha consumato 0.005000 kWh
 - Il dispositivo Scaldabagno ha consumato 0.000000 kWh
 - Il dispositivo Frigorifero ha consumato 0.600000 kWh
 - Il dispositivo Forno a microonde ha consumato 0.026667 kWh
 - Il dispositivo Asciugatrice ha consumato 0.500000 kWh
 - Il dispositivo Televisore ha consumato 0.200000 kWh
