// Autore: Zanini Mattia

>> set Frigorifero 00:20 1:30
[00:00] L'orario attuale è 00:00
[00:00] Impostato un timer per il dispositivo Frigorifero dalle 00:20 alle 01:30
>> rm Frigorifero
[00:00] L'orario attuale è 00:00
[00:00] Rimosso il timer dal dispositivo Frigorifero
>> set Lavastoviglie on
[00:00] L'orario attuale è 00:00
[00:00] Il dispositivo Lavastoviglie si è acceso
>> set Lavastoviglie off
[00:00] L'orario attuale è 00:00
[00:00] Il dispositivo Lavastoviglie si è spento
>> set Impianto fotovoltaico on
[00:00] L'orario attuale è 00:00
[00:00] Il dispositivo Impianto fotovoltaico si è acceso
>> set Scaldabagno 14:42 14:52
[00:00] L'orario attuale è 00:00
[00:00] Impostato un timer per il dispositivo Scaldabagno dalle 14:42 alle 14:52
>> set Asciugatrice on
[00:00] L'orario attuale è 00:00
[00:00] Il dispositivo Asciugatrice si è acceso
>> set Asciugatrice 2:00
[00:00] L'orario attuale è 00:00
[00:00] Impostato un timer per il dispositivo Asciugatrice dalle 02:00
>> set time 3:35
[00:00] L'orario attuale è 00:00
[01:00] Il dispositivo Asciugatrice si è spento
[02:00] Il dispositivo Asciugatrice si è acceso
[03:00] Il dispositivo Asciugatrice si è spento
[03:35] L'orario attuale è 03:35
>> set Pompa di calore + termostato on
[03:35] L'orario attuale è 03:35
[03:35] Il dispositivo Pompa di calore + termostato si è acceso
>> set Pompa di calore + termostato 3:40 14:00
[03:35] L'orario attuale è 03:35
[03:35] Impostato un timer per il dispositivo Pompa di calore + termostato dalle 03:40 alle 14:00
>> set Forno a microonde on
[03:35] L'orario attuale è 03:35
[03:35] Il dispositivo Forno a microonde si è acceso
>> set Tapparelle elettriche on
[03:35] L'orario attuale è 03:35
[03:35] Il dispositivo Tapparelle elettriche si è acceso
>> set Impianto fotovoltaico off
[03:35] L'orario attuale è 03:35
[03:35] Il dispositivo Impianto fotovoltaico si è spento
>> set Scaldabagno 8:00 12:00
[03:35] L'orario attuale è 03:35
[03:35] Impostato un timer per il dispositivo Scaldabagno dalle 08:00 alle 12:00
>> set time 9:12
[03:35] L'orario attuale è 03:35
[03:36] Il dispositivo Tapparelle elettriche si è spento
[03:37] Il dispositivo Forno a microonde si è spento
[08:00] Il dispositivo Scaldabagno si è acceso
[09:12] L'orario attuale è 09:12
>> set time 15:00
[09:12] L'orario attuale è 09:12
[12:00] Il dispositivo Scaldabagno si è spento
[14:00] Il dispositivo Pompa di calore + termostato si è spento
[15:00] L'orario attuale è 15:00
>> show
[15:00] L'orario attuale è 15:00
[15:00] Attualmente il sistema ha prodotto 5.375000 kWh e consumato 25.865000 kWh. Nello specifico:
 - Il dispositivo Impianto fotovoltaico ha prodotto 5.375000 kWh
 - Il dispositivo Lavatrice ha consumato 0.000000 kWh
 - Il dispositivo Lavastoviglie ha consumato 0.000000 kWh
 - Il dispositivo Pompa di calore + termostato ha consumato 20.833333 kWh
 - Il dispositivo Tapparelle elettriche ha consumato 0.005000 kWh
 - Il dispositivo Scaldabagno ha consumato 4.000000 kWh
 - Il dispositivo Frigorifero ha consumato 0.000000 kWh
 - Il dispositivo Forno a microonde ha consumato 0.026667 kWh
 - Il dispositivo Asciugatrice ha consumato 1.000000 kWh
 - Il dispositivo Televisore ha consumato 0.000000 kWh
>> exit

